<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input.form-control{
  border-top: none !important;
  border-right: none !important;
border-left: none !important;
    border-radius: 0px !important;
    background: #212121 !important;
    outline: none !important;
    color:#fff !important;
   
}
textarea.form-control{
  border-top: none !important;
  border-right: none !important;
border-left: none !important;
    border-radius: 0px !important;
    background: #212121 !important;
    outline: none !important;
    color:#fff !important;
   
}
select.form-select{
    border-top: none !important;
    border-right: none !important;
  border-left: none !important;
      border-radius: 0px !important;
      background: #212121 !important;
      outline: none !important;
      color:#fff !important;
      border-bottom: 1px sold #fff;
     
  } 
  select:focus{
    outline:auto !important;
  }
input:focus{
    outline: none !important;
}
::placeholder{
    color:#36483e !important;
}
/* #sel1{
    color:#36483e !important;
} */
/* #sel1:hover{
    color:#fff;
} */
.btn.btn-submit{
    border: 1px solid #F7DA64;
    color: #f7da64;
    margin-top: 20px;
    padding: 6px 59px;
    border-radius: 58px;
}
    </style>
</head>
<body>

    <div class="col-md-3">
        <div class="query-register-box">
            <h2>Ask Us</h2>
            <form action="/action_page.php" >
              <div class="mb-3 mt-3 ">
                <label for="first name">First Name<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="first name" required placeholder="Enter your name" name="email">
              </div>
              <div class="mb-3 ">
                <label for="email">Email<span class="text-danger">*</span></label>
                <input type="email" class="form-control" id="email" required placeholder="Enter your email address" name="email">
              </div>
              <div class="mb-3 ">
                <label for="contact">Phone Number<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="contact" required placeholder="123456789" name="email">
              </div>
              <div class="mb-3">

                  <label for="sel1" class="form-label">Tag</label>
                  <select class="form-select " id="sel1" name="sellist1">
                     <option>Select</option>
                     <option>Programming</option>
                     <option>career</option>
                     <option>career gap</option>
                     <option>testing</option>
                     <option>AI</option>
                     <option>Dropout</option>
                     <option>Designing</option>
                   </select>
              </div>
              <div class="mb-3">
                   <label for="year">Passed out year</label>
                
                    <input type="month" class="form-control" id="year" placeholder="Enter passed out year " name="pswd">
                </div>
              
       
             <!-- <div class=" passed-form mb-3 ">
                    <label for="year">Passed out year</label>
                    <div class="calender1">
                        <i class="fa fa-calendar"></i>
                        <input type="month" class="form-control" id="year" placeholder="Enter passed out year " name="pswd">
                    </div>
              </div> -->
              <div class="mb-3">
                <label for="comment">Please describe your Concern/Question<span class="text-danger">*</span></label>
                <textarea class="form-control" rows="5" id="comment" name="text"required placeholder="your career query"></textarea>
              </div>
              
              <button type="submit" class="btn btn-submit">Submit</button>
              <div class="mt-3">
                <span class="small-text">
                    <span class="text-danger">*</span>
                    indicates required fields
                </span>
                       
              </div>
            </form>
        </div>
    </div>
    
</body>
</html>