body{
    font-family: "Raleway", sans-serif !important;
    margin:0;
}

.points p{
    margin-top: 50px;
}



.card-button {
    border: 1px solid #F8DA64;
    transition: all .2s ease-in;
    cursor: pointer;
    color: #f8da64;
    font-size: 15px;
    padding: 5px 18px;
    
}

button.btn.btn-submit {
    border: 1px solid #F7DA64;
    color: #f7da64;
    margin-top: 20px;
    padding: 6px 59px;
    border-radius: 58px;
}

textarea#year {
    background: none;
    border-right: none;
    border-left: none;
    border-top: none;
}


input[type="month"]::-webkit-calendar-picker-indicator {
    background-color: #fff;
  }

.learn-more{

    text-align: right;
    padding-right: 12px;
    padding-bottom: 11px;
}

.card-button:hover {
    border: 1px solid #F8DA64;
    background-color:#F8DA64 ;
    color:black;
}

.card-button a:hover{

    color:black;
}

.card-button a{
    text-decoration: none;
    color: #f8da64;
}

.col-md-6.text-white.Training {
    padding-left: 6rem;
}

.navbar-toggler-icon{

    background-color: white;
   
}

.navbar{
    max-width: 82%;
    margin: auto;
    padding: 2.5% 0;
    padding-right: 1rem;
    font-size: 18px;

}

nav .navbar{

    margin-top: 3px;
}


p#motivate {
    width: 14rem;
    padding: 16px 0px 16px 23px;
}

.container-3.text-center.m-5 {
    max-width: 81%;
}

.inner-container img.img-fluid{
        
    height: 25rem;
    margin-left:6rem;
    max-width: 100%;
    height: 43rem;
    position: relative;
    bottom: 4rem;
}

p.elevate {
    font-size: 64px;
    color: #fff;
}

.why-we-description{

    color: ivory;
    font-weight: 100;
    height: 123px;
}

.training{

    padding-right: 3rem !important;
}
p#path {
    display: inline;
    width: 10rem;
    padding: 14px 20px 14px 20px;
    background-color: #f8da64 !important;
}



ul li a{
    font-size: 19px !important;
    
}


.container-2{
    padding: 4% 0 6%;
    max-width: 80%;
    margin: auto;

}
body {
    background-color: #161616 !important;
    font-family: Raleway, sans-serif !important;
    overflow: hidden;
    overflow-y: scroll !important;
}

.position-relative {
    position: relative !important;
    left:-17px
}

.inner-container-2.centered-bottom {
   position: relative;
}

.inner-container-2.centered-bottom img{

    position: absolute;
    left: 2rem;
    transform: translate(-50%, -14%);
    background: rgb(98, 75, 255);
    border-radius: 50%;
    padding: 30px;
    cursor: pointer;
    bottom: 1rem;
}


.border-line{
    border-top: hidden !important;
    border-right: hidden !important;
    border-top-left-radius: 0px !important;
    height:42rem !important;
  
    
}

.col-md-6.text-white.about {
    max-width: 39rem;
    padding-left: 6rem;
}

.container-3{

  
    margin-left: 3rem !important;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.list .courses p {
    padding-left: 38px !important;
    padding-right: 38px !important;
    margin-left: 26px;
    cursor: pointer;
 
}

.icon {
    position: relative;
    left: -10px;
    bottom: 18px;
    margin: auto;
    max-width: 70%;
    background-color: white;
    z-index: 1;
    border-radius: 45px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.icon img {
    padding-left: 8px;
}

.icon p{

     margin-top: 22px;
}

.discription .para{

    color:#d9d9d9 !important;
}

p.desc{
    color: #d9d9d9 !important;
    font-weight: 100 !important;
    margin-bottom: 16px !important;
    font-size: 14px !important;
    height: 124px !important;
    text-align: justify;
}


.card {
    background-color: hsl(0, 0%, 13%) !important;
    border:1px solid hsl(0, 0%, 13%);
    height: 18rem;
    border-top: none;
    border-right: hidden;
    border-left: hidden;
    border-radius: 0rem 0rem 1rem 1rem;
    margin-top: -109px !important;
    margin-left: 69px;
    width: 20%;
    padding-top: 4rem;
    padding-left: 20px;
}



.container-5{

    margin-top: 5rem !important;
}

.AI{
    background-color: hsl(0, 0%, 13%);
}


.why-us-container{

    margin-left: 61px;
}

.box{
    background: #212121;
    color: #d9d9d9;
    text-align: center;
    padding: 30px 55px 18px;
    border-radius: 10px;
    width: 279px;
    margin-left: 62px;
    margin-top: 47px;
}

.container-6{

    background-color: hsl(0, 0%, 13%);
    height: 35rem;
}
.best{

    font-size: 44px;
    font-weight: 600;
}
.why-we-line{

    width: 41px;
    display: inline-block;
    height: 3px;
    background: #F8DA64;
    vertical-align: middle;
    margin-right: 15px;
}

.why{

    color:#fff !important;
    font-weight: 200 !important;
}

.stand{

    padding-top: 70px;
}
.box-why{

    background: #212121;
    color: #d9d9d9;
    text-align: center;
    border:1px solid white;
    padding: 37px 15px 12px 15px;
    border-radius: 10px;
    width: 279px;
    margin-left: 62px;
    margin-top: 47px;
}

.Trainingbutton{

    background: #D4E1FF;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 8px;
    color: #0b7077;
    margin-bottom: 6px;
}

img.about{

    height: 23rem;
    margin-top: -3rem;

}

.line{
      
    width: 41px;
    display: inline-block;
    height: 3px;
    background: #F8DA64;
    vertical-align: middle;
    margin-right: 15px;
}

.about{
    padding-top: 4rem;
    background-color: hsl(0, 0%, 13%);
 
}


.container-number.d-flex.justify-content-evenly.text-white {
    padding-bottom: 3rem;
}

.value{

    color:#f8da63;
}

.experience .number{

    font-size: xxx-large;
}

.details{

    margin-left: 16px;
    margin-top: 6px;
}

.student-box{
    background: linear-gradient(143deg, rgba(32, 32, 32, 1) 45%, rgb(49 40 108) 100%);
    padding: 2rem;
    margin-left: 22px;
    width: 31%;
    margin-top: 5rem;
}

.student{
    margin-top: 22px;
}
.review-para {
    margin-left: -6rem;
    margin-top: 2rem;
    text-align: justify;
}

.review-para-last{
    margin-left: -6rem;
    margin-top: 2rem;
    text-align: justify;
}

.offer{

    background: url("https://hashinclude.info/time-bg.50c998895fad7be4.svg") ;
    background-color: #624BFF;
    border-radius: 15px;
    color: #fff;
    padding: 3%;
    max-width: 85%;
    height: 26rem;
    margin: 7rem;
    background-position: 126px 127px;
    background-repeat: no-repeat;
}

.minutes,.seconds{
    font-size:24px ;
    margin-left: 5rem;
}
.hours{
    font-size: 24px;
    font-weight: 300;
}

.hours h2,.minutes h2,.seconds h2{
    font-size: 85px;
  
}

.button-apply button{
    padding: 10px 37px 10px 37px !important;
    margin-left: 3rem;
}

footer{

    background: url("https://hashinclude.info/footer-bg.cc00989cacc2122a.svg");
    background-size: cover;
    width: 107%;
    color: #0b7077;
    padding: 7% 7% 5%;
    margin-left: -3rem;
    height: 28rem;
}

footer img.hash{

    vertical-align: middle;
}

img.img2.w-75 {
    margin-left: -9rem;
}

.address-block {
    margin-top: 2rem;
}

ul{
    list-style: none;
}

.links{

    margin-left: 1rem;
}

.line-aboutus{

    height: 1px;
    display: block;
    background: #fff;
    width: 76%;
    margin: auto;
    margin-top: 5rem;
}

.heading-team{
    margin-top: 3rem;
}

.line-about{
    position: relative;
    left: 69px;
    top: -11px;
}


.about-why-para p{
    color: #d9d9d9;
font-weight: 100;
margin-top: 10px;
margin-bottom: 62px;

}

.bottom{

    margin-top: 4rem;
}



    .about-team {
        position: relative;
        top: -17rem;
        left: -51px;
    }


.about-team h1{

    
    font-size: 22px;
    margin-bottom: 2px;

}

.about-team p{

    text-align: center;
    font-size: 13px;
}


.about-teamk.text-white {
    position: relative;
    top: -17rem;
    left: -46px;
}

.career{
    
    margin-top: 8rem;
    background: url(https://hashinclude.info/carrer-page-bg.f90597aae995a987.svg);
    height: 26rem;
    text-align: center;
    color: #fff;
    padding: 6% 0;
    background-size: 77rem;
}

h2.heading {
    margin-top: 3rem;
}

.under-line{

    display: inline-block;
    height: 3px;
    width: 64px;
    background: #e3c75c;
    margin-left: 13px;
}

.q-a{

    color: #fff;
    background: #212121;
    padding: 20px;
}

.each-question-block{

    display: flex;
    margin-bottom: 15px;
}

p.name-icon{

    background: #d2e6e4;
    align-self: baseline;
    color: #000;
    padding: 8px 11px;
    border-radius: 50px;
    margin-top: 9px;
}

.question-box p{

    
    padding-top: 10px;
}

.answer p{
    background: #000;
    padding: 4px 10px;
}

input{
    background: #212121 !important;

    border: none !important;
    border-bottom: 1px solid #fff !important;
    border-radius: 0 !important;
    width: 300px  !important;
    padding-left: 0 !important;
    color:white;
    
}

select{
    background: #212121 !important;
    color:white;
    border: none !important;
    border-bottom: 1px solid #fff !important;
    border-radius: 0 !important;
    width: 300px  !important;
    padding-left: 0 !important;
    
}

.container-f{

    color:white;
    background: #212121;
    padding: 14px;
    

}

.year i {
    position: absolute;
    left:90rem;
    top: 61rem;
    padding-left: 4px;
}

.form-check button{

    border: 1px solid #F7DA64;
    color: #f7da64;
    margin-top: 20px;
    padding: 6px 59px;
    border-radius: 58px;
}

/* input#year { 
    background: white !important;
    max-width: 25px;
    padding-right: 2px;
    position: relative;
    left: 10rem;
}*/
textarea#comment {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
}

.modal-content{
    background:#212121 !important;
   
  }
  .modal-header{
    border-bottom: none;
  }
  .modal-footer{
    border-top: none;
  }
  .text-center{
    text-align: center !important;
  }
  .small-text{
    display:inline-block;
  }

  .ind-app {
    border-radius: 45px;
    background-color: #212121;
    border: 1px solid #F7DA64;
    margin-top: 33px;
    color: #f7da64 !important;
    padding: 8px 48px;
    width: 300px;
    margin-right: 30%;
}

.ind-app:hover{
    border: 1px solid #F7DA64;

}



.btn-white-close
{
  color: white !important;
}

  .btn-register.w-100.mt-2 {
    width: 172px !important;
}

.frontend-banner{
    background-color: #212121;
    max-width: 90%;
    margin: auto auto 78px;
    color: ivory;
    padding: 20px 31px 31px;
}
button.btn.enroll-btn{
    border: 1px solid #F8DA64;
    color: #f8da64;
    font-size: 17px;
    padding: 11px 24px;
}
.btn.enroll-btn:hover{
 background-color: #f8da64 !important;
 color:#000;
}
.course-inner-card-container{
    height: 320px;
    border: .5px solid #fff;
    border-radius: 9px;
    padding: 30px;
    background: #3442D9;
}
.card-content li{
    font-size: 17px;

    font-weight: 300;
    margin-top: 19px ;
}
p.course-intro{
    font-size: 15px;
    font-weight: 100;
}
ul.details-list li{
    font-weight: 300;
    margin-top: 22px;
    font-size: 14px;
}
ul.details-list b{
    font-weight: 700;
}
.course-card-container{
    margin-top: 55px;
}
button.btn.redirected-btn a{
    color: #f8da63;
    font-size: 19px;
}
.course-redirected-block{

    margin-bottom: 26px;
}

a.nav-link.text-black.footer-logo {
    padding-left: 9rem;
}

.footer-index{

    top: 3rem;
    position: relative;
    background: url(https://hashinclude.info/footer-bg.cc00989cacc2122a.svg);
    background-size: cover;
    width: 107%;
    color: #0b7077;
    padding: 7% 7% 5%;
    margin-left: -3rem;
    height: 28rem;
}

p.about-content{

        color: #d9d9d9;
        font-weight: 100;
        max-width: 80%;
        line-height: 31px;
}



@media only screen and (max-width:570px)
{

    span.navbar-toggler-icon {
        position: relative;
        left: 58px;
    }

    p#motivate {
        font-size: 12px;
        padding: 6px 16px;
    }

    p.text-white.elevate.h1 {
        font-size: 34px;
    }

    p#path {
        font-size: 14px;
    }

    img.img-fluid.man {
        position: relative;
        top: -12rem;
        left: -1rem;
    }

    .inner-container-2 img.img-round {
        position: relative;
        left: 50%;
        top: -24rem;
        width: 11rem;
        padding: 18px;
    }

    .container-3.text-center {
        position: relative;
        left: -2rem;
    }
    .courses.text-white.d-flex.flex-wrap.flex-row.space-around.justify-content-center.align-items-center {
        position: relative;
        left: 64px;
    }

    .col-md-3.card1 {
        position: relative;
        bottom: 45rem;
        width: 19rem;
}

}